
gitlab   liguangzheng  xingzhe123456        http://124.225.17.80:8008/tuoersi_zhouyong/sgpt-social-vue.git


jira     liguangzheng   lgz876543  svn   日报网站 jira.trsdsj.cn

腾讯企业邮箱 <li.guangzheng@trs-dsj.com.cn>：Mm1107002

vpn    lgz 2ecd8bffafa1系统 liguangzheng a123456  http://192.168.22.130:8777/kydsj/main.action        wxs c3fca9fadbcc


axure模型 https://124.225.17.80:8443/svn/sgpt/overall_platform5    tes_luoyunzhi = lyz012345


测试环境 http://192.168.24.192/#/home    http://124.225.17.80:8035/



git checkout -b 本地分支名 origin/远程分支名

git log -p -- src/api/index.js   查看详情日志

git show  3a2ad3b52:src/api/index.js  查看某个版本内容

git checkout  c5f567 -- file1/to/restore file2/to/restore     回退某一文件到指定版本

git reset filename  将文件从缓存区出来


git diff hash1 hash2 --stat  查看两个版本之间修改的文件
//el-select下拉框时 value需要动态绑定要不然设置默认值无效

